# Expose endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude endpoints
management.endpoints.web.exposure.exclude=health,info

info.app.name=Demo
info.app.description=Demo Spring application
info.app.version=0.0.2

# Custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Enable lazy initialization
# spring.main.lazy-initialization=true

# JDBC MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring Boot banner
# spring.main.banner-mode=off

# Reduce logging level to warn
logging.level.root=warn