# Expose endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude endpoints
management.endpoints.web.exposure.exclude=health,info

info.app.name=Demo
info.app.description=Demo Spring application
info.app.version=0.0.2

# Custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club